name: UniversalApp
on:
  push:
    branches:
    - 'universalApp'
  
jobs:
  cicd:
    name: Publish to AppStore
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup environment
        env: 
          GITHUB_REF: ${{ secrets.GITHUB_REF }}
          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          sudo xcode-select -switch /Applications/Xcode_12.app
          /usr/bin/xcodebuild -version
          sh -x ./env.sh
      - name: Install dependencies
        run: bundle update --bundler
      - name: Setup provisioning profile
        env:
          IOS_KEYS: ${{ secrets.IOS_KEYS }}
        run: sh -x ./.github/secrets/decrypt_secrets.sh
      - name: build
        if: (!contains(toJson(github.event.commits), 'fix:') && !contains(toJson(github.event.commits), 'feat:') && !contains(toJson(github.event.commits), 'breaking:'))
        env:
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT: 600
        run: bundle exec fastlane beta
      - name: minor
        if: contains(toJson(github.event.commits), 'feat:')
        env:
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT: 600
        run: bundle exec fastlane minor
      - name: patch 
        if: contains(toJson(github.event.commits), 'fix:')
        env:
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT: 600
        run: bundle exec fastlane patch
      - name: major
        if: contains(toJson(github.event.commits), 'breaking:')
        env:
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT: 600
        run: bundle exec fastlane major
